{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "db:init": "./scripts/init-db.sh",
    "db:init:docker": "./scripts/init-db.sh docker",
    "db:init:production": "./scripts/init-db.sh production",
    "db:deploy:production": "./scripts/deploy-production.sh",
    "db:push": "npx prisma db push",
    "db:reset": "rm -f ./dev.db && ./scripts/init-db.sh",
    "db:studio": "npx prisma studio",
    "db:backup": "./scripts/backup.sh",
    "db:backup:production": "./scripts/backup.sh production",
    "db:seed": "node scripts/seed.js",
    "backup": "./scripts/backup.sh local",
    "backup:s3": "./scripts/backup.sh s3",
    "backup:docker": "./scripts/backup.sh docker",
    "docker:build": "docker build -t allegutta-web:latest .",
    "docker:run": "docker run -p 3000:3000 -v allegutta_data:/app/data allegutta-web:latest",
    "deploy:swarm": "docker stack deploy -c docker-compose.swarm.yml allegutta"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/image": "1.11.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^10.0.6",
    "@nuxtjs/kinde": "0.3.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "@prisma/client": "6.15.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@vite-pwa/nuxt": "^1.0.4",
    "@vueuse/nuxt": "^13.9.0",
    "eslint": "^9.35.0",
    "nuxt": "^4.1.1",
    "pinia": "^3.0.3",
    "prisma": "6.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "workbox-window": "^7.3.0",
    "zod": "^4.1.5"
  }
}
